In [1]:
import pandas as pd

## Pandas Series(1D)

In [2]:
list1 = [10, 20, 30, 40, 50, 60, 70, 80]

In [3]:
num_series = pd.Series(list1)

In [4]:
num_series

0    10
1    20
2    30
3    40
4    50
5    60
6    70
7    80
dtype: int64

In [9]:
num_series[2:5]

2    30
3    40
4    50
dtype: int64

In [5]:
text_series = pd.Series(['Python', 'Maths', 'Stats', 'Machine', 'Learning'])

In [6]:
text_series

0      Python
1       Maths
2       Stats
3     Machine
4    Learning
dtype: object

## Pandas DataFrame(2D)

In [10]:
market = pd.read_csv('market_fact.csv')

In [11]:
market

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [16]:
market.head()   #print top 5 rows of the data for a quick view of the data

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [17]:
market.tail()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [18]:
market.shape

(8399, 10)

In [19]:
market.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Ord_id               8399 non-null   object
 1   Prod_id              8399 non-null   object
 2   Ship_id              8399 non-null   object
 3   Cust_id              8399 non-null   object
 4   Sales                8399 non-null   float64
 5   Discount             8399 non-null   float64
 6   Order_Quantity       8399 non-null   int64
 7   Profit               8399 non-null   float64
 8   Shipping_Cost        8399 non-null   float64
 9   Product_Base_Margin  8336 non-null   float64
dtypes: float64(5), int64(1), object(4)
memory usage: 656.3+ KB

In [20]:
market.isnull().sum()   #count the number of missing values column wise

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [21]:
market.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

### Selection of the values using indexing and slicing

In [22]:
market.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [23]:
market[500:1001]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
500,Ord_1127,Prod_3,SHP_1554,Cust_434,136.85,0.01,14,-4.43,5.60,0.36
501,Ord_1127,Prod_5,SHP_1554,Cust_434,12.74,0.05,1,-11.39,4.95,0.41
502,Ord_1110,Prod_3,SHP_1533,Cust_430,1935.25,0.04,29,652.19,11.55,0.38
503,Ord_1110,Prod_1,SHP_1534,Cust_430,5423.58,0.01,42,1361.56,19.99,0.59
504,Ord_1110,Prod_13,SHP_1533,Cust_430,278.50,0.10,13,-6.23,5.53,0.59
...,...,...,...,...,...,...,...,...,...,...
996,Ord_1910,Prod_5,SHP_2617,Cust_699,2011.46,0.01,48,171.07,8.66,0.76
997,Ord_2025,Prod_4,SHP_2769,Cust_686,2526.54,0.04,46,772.11,2.50,0.55
998,Ord_1809,Prod_2,SHP_2736,Cust_686,2269.41,0.05,33,630.18,3.50,0.59
999,Ord_1816,Prod_13,SHP_2754,Cust_686,48.24,0.09,17,-1.62,1.01,0.55
1000,Ord_1895,Prod_4,SHP_2601,Cust_686,2433.55,0.05,23,355.93,8.08,0.57

In [25]:
market[100:1001:10]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
100,Ord_1638,Prod_8,SHP_5892,Cust_1433,220.7900,0.00,7,-91.51,4.00,0.74
110,Ord_239,Prod_4,SHP_332,Cust_45,2157.3085,0.00,38,519.25,5.31,0.57
120,Ord_5354,Prod_5,SHP_7480,Cust_1800,152.4400,0.08,20,-16.64,3.68,0.52
130,Ord_2480,Prod_4,SHP_3397,Cust_933,1247.9275,0.10,24,186.42,2.50,0.55
140,Ord_1673,Prod_5,SHP_2313,Cust_498,23.9300,0.10,3,-6.39,0.96,0.43
...,...,...,...,...,...,...,...,...,...,...
960,Ord_1968,Prod_16,SHP_2692,Cust_1623,576.5800,0.04,41,-81.55,7.59,0.56
970,Ord_4366,Prod_1,SHP_6086,Cust_1475,370.7200,0.10,24,-156.76,11.25,0.60
980,Ord_1155,Prod_8,SHP_1591,Cust_440,33.6400,0.07,4,-35.17,2.83,0.77
990,Ord_4641,Prod_3,SHP_6464,Cust_1599,532.8900,0.09,43,210.53,1.49,0.35
1000,Ord_1895,Prod_4,SHP_2601,Cust_686,2433.5500,0.05,23,355.93,8.08,0.57

In [26]:
market['Profit']

0        -30.51
1          4.56
2       1148.90
3        729.34
4       1219.87
         ...
8394     374.63
8395     -74.03
8396     -70.85
8397     565.34
8398     131.39
Name: Profit, Length: 8399, dtype: float64

In [27]:
market.Profit

0        -30.51
1          4.56
2       1148.90
3        729.34
4       1219.87
         ...
8394     374.63
8395     -74.03
8396     -70.85
8397     565.34
8398     131.39
Name: Profit, Length: 8399, dtype: float64

In [30]:
market[['Profit', 'Sales', 'Discount']]

       Profit      Sales  Discount
0      -30.51   136.8100      0.01
1        4.56    42.2700      0.01
2     1148.90  4701.6900      0.00
3      729.34  2337.8900      0.09
4     1219.87  4233.1500      0.08
...       ...        ...       ...
8394   374.63  2841.4395      0.08
8395   -74.03   127.1600      0.10
8396   -70.85   243.0500      0.02
8397   565.34  3872.8700      0.03
8398   131.39   603.6900      0.00

[8399 rows x 3 columns]

In [35]:
market[500:1001, ['Profit', 'Sales', 'Discount']]

TypeError: '(slice(500, 1001, None), ['Profit', 'Sales', 'Discount'])' is an invalid key

### Selection of data using `loc` and `iloc`

#### iloc - index based selection of the data

In [37]:
market.head(15)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
12,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.0500,0.04,27,23.12,3.37,0.57
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.9300,0.08,10,-317.48,36.09,0.77

In [39]:
market.iloc[0:6, 3:8]

     Cust_id    Sales  Discount  Order_Quantity   Profit
0  Cust_1818   136.81      0.01              23   -30.51
1  Cust_1818    42.27      0.01              13     4.56
2  Cust_1818  4701.69      0.00              26  1148.90
3  Cust_1818  2337.89      0.09              43   729.34
4  Cust_1818  4233.15      0.08              35  1219.87
5  Cust_1818   164.02      0.03              23   -47.64

In [40]:
market.iloc[3,4]

2337.89

In [41]:
market.iloc[[2,6,11], [3,4,7]]

      Cust_id    Sales   Profit
2   Cust_1818  4701.69  1148.90
6     Cust_26    14.76     1.32
11   Cust_708   465.90    79.34

#### loc - label based selection of the data

In [42]:
market.head(15)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
12,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.0500,0.04,27,23.12,3.37,0.57
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.9300,0.08,10,-317.48,36.09,0.77

In [43]:
market.loc[0:5, 'Cust_id':'Profit']

     Cust_id    Sales  Discount  Order_Quantity   Profit
0  Cust_1818   136.81      0.01              23   -30.51
1  Cust_1818    42.27      0.01              13     4.56
2  Cust_1818  4701.69      0.00              26  1148.90
3  Cust_1818  2337.89      0.09              43   729.34
4  Cust_1818  4233.15      0.08              35  1219.87
5  Cust_1818   164.02      0.03              23   -47.64

In [44]:
market.loc[[2,6,11], ['Cust_id', 'Sales', 'Profit']]

      Cust_id    Sales   Profit
2   Cust_1818  4701.69  1148.90
6     Cust_26    14.76     1.32
11   Cust_708   465.90    79.34

### Applying filters on the data

In [46]:
market.head(15)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
12,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.0500,0.04,27,23.12,3.37,0.57
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.9300,0.08,10,-317.48,36.09,0.77

In [47]:
market.iloc[[0,5,9,13,14]]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.810,0.01,23,-30.51,3.60,0.56
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.020,0.03,23,-47.64,6.15,0.37
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.220,0.07,8,-27.72,6.60,0.37
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.248,0.10,15,-693.23,61.76,0.78
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.930,0.08,10,-317.48,36.09,0.77

In [50]:
market['Profit'] < 0

0        True
1       False
2       False
3       False
4       False
        ...
8394    False
8395     True
8396     True
8397    False
8398    False
Name: Profit, Length: 8399, dtype: bool

In [52]:
market[market['Profit'] < 0]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.810,0.01,23,-30.51,3.60,0.56
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.020,0.03,23,-47.64,6.15,0.37
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.220,0.07,8,-27.72,6.60,0.37
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.248,0.10,15,-693.23,61.76,0.78
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.930,0.08,10,-317.48,36.09,0.77
...,...,...,...,...,...,...,...,...,...,...
8388,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.040,0.03,10,-335.06,35.00,NaN
8390,Ord_5435,Prod_16,SHP_7594,Cust_1798,316.990,0.04,47,-276.54,8.37,0.58
8392,Ord_5384,Prod_9,SHP_7519,Cust_1798,181.500,0.08,43,-6.24,2.50,0.37
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.160,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.050,0.02,39,-70.85,5.35,0.40

In [54]:
market['Sales'] > 1000

0       False
1       False
2        True
3        True
4        True
        ...
8394     True
8395    False
8396    False
8397     True
8398    False
Name: Sales, Length: 8399, dtype: bool

In [55]:
market[market['Sales'] > 1000]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
...,...,...,...,...,...,...,...,...,...,...
8381,Ord_2696,Prod_4,SHP_3691,Cust_1006,2836.0505,0.01,25,561.13,8.99,0.59
8383,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.3300,0.04,21,-546.98,35.00,0.85
8391,Ord_5435,Prod_4,SHP_7594,Cust_1798,1991.8985,0.07,20,88.36,7.69,0.58
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62

In [56]:
(market['Sales'] > 1000) & (market['Profit'] < 0)

0       False
1       False
2       False
3       False
4       False
        ...
8394    False
8395    False
8396    False
8397    False
8398    False
Length: 8399, dtype: bool

In [57]:
market[(market['Sales'] > 1000) | (market['Profit'] < 0)]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.248,0.10,15,-693.23,61.76,0.78
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.930,0.08,10,-317.48,36.09,0.77
44,Ord_1184,Prod_1,SHP_1634,Cust_452,1974.660,0.06,32,-929.68,35.00,0.80
66,Ord_4360,Prod_11,SHP_6079,Cust_1474,1736.410,0.10,12,-762.44,80.20,0.71
78,Ord_5226,Prod_15,SHP_7299,Cust_1749,1210.720,0.05,17,-382.43,30.00,0.78
...,...,...,...,...,...,...,...,...,...,...
8357,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.650,0.06,3,-2213.75,24.49,0.50
8360,Ord_3639,Prod_10,SHP_5038,Cust_1266,2173.260,0.00,35,-465.66,36.61,0.61
8374,Ord_2658,Prod_5,SHP_3637,Cust_1006,1082.660,0.08,14,-256.93,48.20,0.74
8376,Ord_2624,Prod_8,SHP_3590,Cust_1006,1211.000,0.00,36,-27.99,6.50,0.79
8383,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.330,0.04,21,-546.98,35.00,0.85

In [59]:
market.loc[(market['Sales'] > 1000) & (market['Profit'] < 0), ['Cust_id', 'Sales', 'Profit']]

        Cust_id     Sales   Profit
13     Cust_839  3364.248  -693.23
14     Cust_839  1410.930  -317.48
44     Cust_452  1974.660  -929.68
66    Cust_1474  1736.410  -762.44
78    Cust_1749  1210.720  -382.43
...         ...       ...      ...
8357  Cust_1266  1759.650 -2213.75
8360  Cust_1266  2173.260  -465.66
8374  Cust_1006  1082.660  -256.93
8376  Cust_1006  1211.000   -27.99
8383  Cust_1006  3508.330  -546.98

[900 rows x 3 columns]

In [72]:
market.loc[(market['Sales'] > 1000) & (market['Profit'] < 0), ['Cust_id', 'Sales', 'Profit']].sort_values(by = 'Profit', ascending = False).head(10)

        Cust_id     Sales  Profit
3954  Cust_1806  1141.370   -0.14
2689   Cust_848  1504.970   -0.31
3518  Cust_1202  2637.780   -0.84
3699    Cust_50  2754.930   -1.33
2835   Cust_511  2206.991   -1.63
8346   Cust_785  1651.090   -2.38
1350   Cust_169  1436.550   -4.01
7005  Cust_1793  2045.066   -4.68
5910   Cust_544  1049.490   -5.41
5136  Cust_1171  1291.200   -5.60

In [60]:
market.head(10)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37

In [61]:
market['Cust_id'] == 'Cust_1818'

0        True
1        True
2        True
3        True
4        True
        ...
8394    False
8395    False
8396    False
8397    False
8398    False
Name: Cust_id, Length: 8399, dtype: bool

In [63]:
market.loc[market['Cust_id'] == 'Cust_1818', ['Cust_id', 'Order_Quantity', 'Profit']]

     Cust_id  Order_Quantity   Profit
0  Cust_1818              23   -30.51
1  Cust_1818              13     4.56
2  Cust_1818              26  1148.90
3  Cust_1818              43   729.34
4  Cust_1818              35  1219.87
5  Cust_1818              23   -47.64

### Sorting the Data

In [64]:
market.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

Q. Show me the top 10 most profitable orders

In [65]:
market.sort_values(by = 'Profit')

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
6952,Ord_5452,Prod_17,SHP_7621,Cust_1796,18888.00,0.09,3,-14140.70,24.49,0.39
4772,Ord_5047,Prod_17,SHP_7043,Cust_1714,19707.20,0.04,3,-12558.00,24.49,0.39
84,Ord_5232,Prod_17,SHP_7306,Cust_1758,21366.51,0.00,3,-11984.40,24.49,0.39
5454,Ord_3903,Prod_14,SHP_5417,Cust_1334,3457.99,0.05,1,-11861.46,24.49,0.37
5968,Ord_3073,Prod_14,SHP_4267,Cust_1142,3550.28,0.06,1,-11769.17,24.49,0.37
...,...,...,...,...,...,...,...,...,...,...
6765,Ord_5186,Prod_17,SHP_7247,Cust_1763,26095.13,0.03,35,12606.81,55.30,0.40
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
2253,Ord_3143,Prod_14,SHP_4362,Cust_1170,28664.52,0.09,50,13340.26,24.49,0.37
385,Ord_3707,Prod_17,SHP_5136,Cust_1307,28359.40,0.05,49,14440.39,24.49,0.37
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39

In [68]:
top_10_profitable_orders = market.sort_values(by = 'Profit', ascending = False)[0:10]

In [69]:
top_10_profitable_orders

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39
385,Ord_3707,Prod_17,SHP_5136,Cust_1307,28359.40,0.05,49,14440.39,24.49,0.37
2253,Ord_3143,Prod_14,SHP_4362,Cust_1170,28664.52,0.09,50,13340.26,24.49,0.37
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
6765,Ord_5186,Prod_17,SHP_7247,Cust_1763,26095.13,0.03,35,12606.81,55.30,0.40
6660,Ord_5425,Prod_14,SHP_7580,Cust_1799,27720.98,0.07,46,11984.40,24.49,0.37
5042,Ord_2425,Prod_14,SHP_3329,Cust_934,27820.34,0.08,48,11630.15,24.49,0.37
6037,Ord_3727,Prod_17,SHP_5171,Cust_1310,29186.49,0.05,38,11562.08,55.30,0.40
4124,Ord_2345,Prod_3,SHP_3218,Cust_937,25409.63,0.02,20,11535.28,19.99,0.35
3241,Ord_118,Prod_3,SHP_161,Cust_63,23792.93,0.00,18,10951.31,19.99,0.35

In [ ]:
market.sort_values(by = ['Sales', 'Profit'])

### Merging the Data

In [73]:
market = pd.read_csv('market_fact.csv')
customer = pd.read_csv('cust_dimen.csv')
product = pd.read_csv('prod_dimen.csv')

In [74]:
market.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [75]:
customer.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5

In [76]:
product.head()

  Product_Category            Product_Sub_Category Prod_id
0  OFFICE SUPPLIES          STORAGE & ORGANIZATION  Prod_1
1  OFFICE SUPPLIES                      APPLIANCES  Prod_2
2  OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES  Prod_3
3       TECHNOLOGY    TELEPHONES AND COMMUNICATION  Prod_4
4        FURNITURE              OFFICE FURNISHINGS  Prod_5

In [ ]:
#market - 'Cust_id'
#customer - 'Id'

In [ ]:
#pd.merge(market, customer, left_on = 'Cust_id', right_on = 'Id', how = 'inner')

In [77]:
new_df = pd.merge(market, customer, on = 'Cust_id', how = 'inner')
new_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38,AARON BERGMAN,ALBERTA,WEST,CORPORATE

In [78]:
final_df = pd.merge(new_df, product, on = 'Prod_id', how = 'inner')
final_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

In [80]:
final_df.to_csv('merged_data.csv', index = False)

### Concatenating the Data

It is a more straightforward and simple process where we combine the data.

In [81]:
df1 = pd.DataFrame({'Cust_id': [101,102,103,104,105],
                   'Prod_id': ['P1', 'P2', 'P3', 'P4', 'P5'],
                   'Sales': [100, 134, 145, 230, 43]})

In [82]:
df2 = pd.DataFrame({'Cust_id': [106,107,108,109,110],
                   'Prod_id': ['P6', 'P7', 'P8', 'P9', 'P10'],
                   'Sales': [10, 138, 165, 220, 43]})

In [83]:
df1

   Cust_id Prod_id  Sales
0      101      P1    100
1      102      P2    134
2      103      P3    145
3      104      P4    230
4      105      P5     43

In [84]:
df2

   Cust_id Prod_id  Sales
0      106      P6     10
1      107      P7    138
2      108      P8    165
3      109      P9    220
4      110     P10     43

In [87]:
concat_data = pd.concat([df1, df2], axis = 0, ignore_index = True)

In [88]:
concat_data

   Cust_id Prod_id  Sales
0      101      P1    100
1      102      P2    134
2      103      P3    145
3      104      P4    230
4      105      P5     43
5      106      P6     10
6      107      P7    138
7      108      P8    165
8      109      P9    220
9      110     P10     43

In [ ]:
#remove the duplicates
concat_data.drop_duplicates()

In [ ]:
#delete a specific row using its index number
concat_data.drop([10])

In [89]:
df3 = pd.DataFrame({'Profit': [10, 12, 14, 17, 18], 
                   'Discount': [0.1, 0.2, 0.01, 0.04, 0.3]})

In [90]:
df3

   Profit  Discount
0      10      0.10
1      12      0.20
2      14      0.01
3      17      0.04
4      18      0.30

In [91]:
df1

   Cust_id Prod_id  Sales
0      101      P1    100
1      102      P2    134
2      103      P3    145
3      104      P4    230
4      105      P5     43

In [93]:
pd.concat([df1, df3], axis = 1)

   Cust_id Prod_id  Sales  Profit  Discount
0      101      P1    100      10      0.10
1      102      P2    134      12      0.20
2      103      P3    145      14      0.01
3      104      P4    230      17      0.04
4      105      P5     43      18      0.30

### Grouping and Summarizing the Data

In [94]:
data = pd.read_csv('merged_data.csv')

In [96]:
data.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

In [97]:
data['Profit'].sum()

1521767.98

In [98]:
data['Customer_Segment'].value_counts()

CORPORATE         3076
HOME OFFICE       2032
CONSUMER          1649
SMALL BUSINESS    1642
Name: Customer_Segment, dtype: int64

In [99]:
data['Customer_Segment'].unique()

array(['CORPORATE', 'HOME OFFICE', 'CONSUMER', 'SMALL BUSINESS'],
      dtype=object)

In [100]:
by_segment = data.groupby('Customer_Segment')

In [101]:
by_segment.groups

{'CONSUMER': [2, 33, 34, 43, 53, 57, 60, 64, 69, 70, 71, 73, 75, 93, 98, 103, 116, 120, 122, 124, 129, 130, 131, 132, 134, 135, 139, 143, 159, 160, 161, 176, 177, 178, 183, 184, 186, 187, 193, 194, 197, 206, 207, 214, 215, 236, 245, 246, 251, 254, 265, 266, 274, 275, 276, 287, 288, 302, 311, 318, 319, 321, 344, 347, 356, 357, 383, 384, 387, 389, 390, 395, 404, 405, 406, 412, 413, 425, 426, 433, 441, 442, 443, 445, 447, 452, 466, 476, 477, 488, 490, 521, 526, 527, 528, 533, 555, 556, 564, 568, ...], 'CORPORATE': [0, 3, 7, 9, 11, 14, 15, 16, 21, 22, 23, 27, 30, 31, 35, 36, 37, 40, 41, 42, 47, 48, 49, 55, 58, 61, 63, 65, 72, 74, 77, 78, 79, 80, 83, 84, 85, 86, 88, 92, 96, 99, 101, 104, 105, 108, 111, 114, 117, 121, 125, 127, 128, 133, 137, 142, 144, 150, 151, 152, 153, 154, 155, 156, 157, 158, 162, 169, 171, 172, 185, 191, 192, 202, 203, 204, 205, 212, 213, 216, 217, 218, 219, 220, 235, 238, 239, 243, 247, 248, 249, 250, 257, 258, 262, 263, 264, 272, 273, 277, ...], 'HOME OFFICE': [1, 4, 12, 13, 17, 18, 19, 25, 29, 32, 38, 44, 46, 50, 52, 54, 59, 62, 67, 68, 76, 81, 82, 87, 89, 97, 100, 102, 107, 110, 112, 113, 118, 119, 123, 126, 136, 140, 141, 145, 170, 173, 174, 175, 188, 189, 195, 196, 198, 199, 208, 209, 210, 228, 229, 230, 240, 241, 242, 244, 255, 256, 259, 260, 261, 285, 286, 290, 295, 312, 313, 314, 317, 322, 323, 326, 327, 328, 329, 337, 339, 340, 341, 345, 346, 349, 354, 355, 359, 367, 368, 369, 370, 381, 382, 385, 386, 400, 407, 410, ...], 'SMALL BUSINESS': [5, 6, 8, 10, 20, 24, 26, 28, 39, 45, 51, 56, 66, 90, 91, 94, 95, 106, 109, 115, 138, 146, 147, 148, 149, 163, 164, 165, 166, 167, 168, 179, 180, 181, 182, 190, 200, 201, 211, 221, 222, 223, 224, 225, 226, 227, 231, 232, 233, 234, 237, 252, 253, 267, 268, 269, 270, 271, 289, 293, 294, 296, 297, 298, 307, 309, 315, 320, 325, 330, 331, 332, 333, 350, 358, 361, 362, 363, 391, 392, 394, 398, 399, 403, 409, 411, 423, 431, 434, 439, 471, 474, 486, 487, 512, 513, 514, 515, 516, 520, ...]}

In [102]:
by_segment.get_group('CORPORATE')

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
7,Ord_4506,Prod_16,SHP_6273,Cust_1544,92.02,0.07,9,-24.88,4.68,0.59,AMY COX,YUKON,YUKON,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
9,Ord_1551,Prod_16,SHP_2145,Cust_531,184.77,0.00,29,-71.96,5.30,0.55,ANDY YOTOV,ONTARIO,ONTARIO,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
11,Ord_1429,Prod_16,SHP_1976,Cust_510,539.06,0.05,42,-123.07,4.59,0.82,ANNA HABERLIN,ONTARIO,ONTARIO,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8384,Ord_1265,Prod_14,SHP_1749,Cust_466,24051.49,0.07,41,9791.04,24.49,0.37,RITSA HIGHTOWER,ONTARIO,ONTARIO,CORPORATE,TECHNOLOGY,COPIERS AND FAX
8385,Ord_669,Prod_14,SHP_916,Cust_224,20872.16,0.03,29,-4437.91,24.49,0.41,ROY SKARIA,BRITISH COLUMBIA,WEST,CORPORATE,TECHNOLOGY,COPIERS AND FAX
8386,Ord_171,Prod_14,SHP_231,Cust_1194,6350.29,0.02,10,-735.97,24.49,0.50,ROY SKARIA,MANITOBA,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX
8387,Ord_1390,Prod_14,SHP_1919,Cust_537,6933.45,0.04,15,1200.21,49.00,0.38,RUBEN AUSMAN,ONTARIO,ONTARIO,CORPORATE,TECHNOLOGY,COPIERS AND FAX
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX

In [103]:
by_segment['Profit'].sum()

Customer_Segment
CONSUMER          287959.94
CORPORATE         599746.00
HOME OFFICE       318354.03
SMALL BUSINESS    315708.01
Name: Profit, dtype: float64

In [104]:
by_product = data.groupby('Product_Category')

In [105]:
by_product['Profit'].sum()

Product_Category
FURNITURE          117433.03
OFFICE SUPPLIES    518021.43
TECHNOLOGY         886313.52
Name: Profit, dtype: float64

In [107]:
pd.DataFrame(by_product['Profit'].sum()).sort_values(by = 'Profit', ascending = False)

                     Profit
Product_Category
TECHNOLOGY        886313.52
OFFICE SUPPLIES   518021.43
FURNITURE         117433.03

In [108]:
by_product['Profit'].count()

Product_Category
FURNITURE          1724
OFFICE SUPPLIES    4610
TECHNOLOGY         2065
Name: Profit, dtype: int64

In [109]:
by_product['Profit'].mean()

Product_Category
FURNITURE           68.116607
OFFICE SUPPLIES    112.369074
TECHNOLOGY         429.207516
Name: Profit, dtype: float64

In [110]:
by_product['Profit'].aggregate(['sum', 'mean', 'min', 'max'])

                        sum        mean       min       max
Product_Category
FURNITURE         117433.03   68.116607 -11053.60   8614.79
OFFICE SUPPLIES   518021.43  112.369074  -2175.09  11535.28
TECHNOLOGY        886313.52  429.207516 -14140.70  27220.69

#### Grouping based on 2 columns

In [111]:
by_cat_subcat = data.groupby(['Product_Category', 'Product_Sub_Category'])

In [112]:
by_cat_subcat['Profit'].sum()

Product_Category  Product_Sub_Category
FURNITURE         BOOKCASES                         -33582.13
                  CHAIRS & CHAIRMATS                149649.73
                  OFFICE FURNISHINGS                100427.93
                  TABLES                            -99062.50
OFFICE SUPPLIES   APPLIANCES                         97158.06
                  BINDERS AND BINDER ACCESSORIES    307413.39
                  ENVELOPES                          48182.60
                  LABELS                             13677.17
                  PAPER                              45263.20
                  PENS & ART SUPPLIES                 7564.78
                  RUBBER BANDS                        -102.67
                  SCISSORS, RULERS AND TRIMMERS      -7799.25
                  STORAGE & ORGANIZATION              6664.15
TECHNOLOGY        COMPUTER PERIPHERALS               94287.48
                  COPIERS AND FAX                   167361.49
                  OFFICE MACHINES                   307712.93
                  TELEPHONES AND COMMUNICATION      316951.62
Name: Profit, dtype: float64

In [113]:
pd.DataFrame(by_cat_subcat['Profit'].sum())

                                                    Profit
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                       -33582.13
                 CHAIRS & CHAIRMATS              149649.73
                 OFFICE FURNISHINGS              100427.93
                 TABLES                          -99062.50
OFFICE SUPPLIES  APPLIANCES                       97158.06
                 BINDERS AND BINDER ACCESSORIES  307413.39
                 ENVELOPES                        48182.60
                 LABELS                           13677.17
                 PAPER                            45263.20
                 PENS & ART SUPPLIES               7564.78
                 RUBBER BANDS                      -102.67
                 SCISSORS, RULERS AND TRIMMERS    -7799.25
                 STORAGE & ORGANIZATION            6664.15
TECHNOLOGY       COMPUTER PERIPHERALS             94287.48
                 COPIERS AND FAX                 167361.49
                 OFFICE MACHINES                 307712.93
                 TELEPHONES AND COMMUNICATION    316951.62

### Applying a user defined function to the data to manipulate it

In [114]:
def twice(x):
    return x*2

In [115]:
market.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [117]:
market['Shipping_Cost'] = market['Shipping_Cost'].apply(twice)

In [118]:
market.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,7.20,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,1.86,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,5.00,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,28.60,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,52.60,0.38

In [121]:
market['Profit'] > 0

0       False
1        True
2        True
3        True
4        True
        ...
8394     True
8395    False
8396    False
8397     True
8398     True
Name: Profit, Length: 8399, dtype: bool

In [122]:
market['is_profitable'] = market['Profit'] > 0

In [123]:
market.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,is_profitable
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,7.20,0.56,False
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,1.86,0.54,True
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,5.00,0.59,True
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,28.60,0.37,True
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,52.60,0.38,True

def profitable(x):
    if x > 0:
        return 'Yes'
    else:
        return 'No'

In [ ]:
#market['Profit'].apply(profitable)

In [ ]:
#market['new_column'] = market['Profit'] * market['Discount']

### Pivoting the Data

In [124]:
data.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

In [125]:
pd.pivot_table(data, values = 'Profit', index = 'Customer_Segment', aggfunc = 'sum')

                     Profit
Customer_Segment
CONSUMER          287959.94
CORPORATE         599746.00
HOME OFFICE       318354.03
SMALL BUSINESS    315708.01

In [126]:
pd.pivot_table(data, values = 'Profit', index = 'Product_Category', columns = 'Customer_Segment', aggfunc = 'sum')

Customer_Segment   CONSUMER  CORPORATE  HOME OFFICE  SMALL BUSINESS
Product_Category
FURNITURE          42728.26   22008.08     23979.20        28717.49
OFFICE SUPPLIES    88532.29  203037.38    121145.65       105306.11
TECHNOLOGY        156699.39  374700.54    173229.18       181684.41